<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>First bootstrap page</title>
    <!--Bootstrap files-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!--Style css file-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body data-spy="scroll" data-target="#main-navbar">

<!--NAVBAR-->
    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toogle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a href="index.html" class="navbar-brand">LOGO</a>
            </div><!--end class navbar-header-->

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <a class="btn btn-success navbar-btn navbar-right" href="#">Buy Now</a>
                <ul class="nav navbar-nav">
                    <li><a href="#section-testimonials">Testimonials</a></li>
                    <li><a href="#section-features">Features</a></li>
                    <li><a href="#section-gallery">Gallery</a></li>
                    <li><a href="#section-fqa">F.A.Q</a></li>
                    <li><a href="#section-contact">Contact</a></li>
                </ul>
                <!--<form class="navbar-form navbar-right" action="" role="search">-->
                    <!--<div class="form-group">-->
                        <!--<input class="form-control" type="text" placeholder="Search"/>-->
                        <!--<button type="submit" class="btn btn-default">Submit</button>-->
                    <!--</div>-->
                <!--</form>-->
            </div>
        </div><!--End container-->
    </div><!--end of navbar-->

<!--BANNER-->
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Banner title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <div class="btn-group">
                <a class="btn btn-lg btn-success" href="#">Buy Now !</a>
                <a class="btn btn-lg btn-primary" href="#">Try it Free</a>
            </div><!--end of class btn-group-->
        </div><!--end class container-->
    </div><!--end class jumbotron-->

    <div class="container">
        <!--TESTIMONIALS-->
        <section>
            <div class="page-header" id="section-testimonials">
                <h2>Testimonials. <small>Read our customers opinions</small></h2>
            </div><!--end class page-header-->
            <div class="row">
                <div class="col-md-4">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        <footer>Author name</footer>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        <footer>Author name</footer>
                    </blockquote>
                </div>
                <div class="col-md-4">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        <footer>Author name</footer>
                    </blockquote>
                </div>
            </div><!--end class row-->
            <p class="text-center"><em>Wanna tell us about the products? Go to contact form</em></p>
            <p class="text-right"><a class="btn btn-default" href="#section-contact">Contact us</a></p>
        </section>

        <!--FEATURES-->
        <section>
            <div class="page-header" id="section-features">
                <h2>Features. <small>What is all about</small></h2>
            </div><!--end class page-header-->

            <div class="row">
                <div class="col-sm-8">
                    <h3>Feature title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-sm-4"><img src="images/feature-1.jpg" alt="Image" class="img-responsive"/></div>
            </div><!--end class row-->
            <br />
            <div class="row">
                <div class="col-sm-8">
                    <h3>Feature title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-sm-4"><img src="images/feature2.jpg" alt="Image" class="img-responsive"/></div>
            </div><!--end class row-->
            <br />
            <div class="row">
                <div class="col-sm-8">
                    <h3>Feature title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
                <div class="col-sm-4"><img src="images/feature3.jpg" alt="Image" class="img-responsive"/></div>
            </div><!--end class row-->

            <hr/>
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <h4>This is a smaller feature</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div><!--end class panel-body-->
                    </div><!--end class panel-->
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-envelope"></span>
                            <h4>This is a smaller feature</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div><!--end class panel-body-->
                    </div><!--end class panel-->
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-music"></span>
                            <h4>This is a smaller feature</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div><!--end class panel-body-->
                    </div><!--end class panel-->
                </div>
            </div><!--end class row-->
        </section>
    </div><!--end of class container-->

    <!--30 days trial login-->
   <section>
    <div class="well">
        <div class="container text-center">
            <h3>Subscribe now for 30 days free trial!</h3>
            <p>Enter your name and email bellow</p>

            <form class="form-inline" role="form" action="#">
                <div class="form-group">
                    <label class="sr-only" for="subscribe-name">Name</label>
                    <input class="form-control" id="subscribe-name" type="text" placeholder="Name"/>
                </div>
                <div class="form-group">
                    <label class="sr-only" for="subscribe-email">Email address</label>
                    <input class="form-control" id="subscribe-email" type="text" placeholder="Email address"/>
                </div>
                <button class="btn btn-primary" type="submit">Subscribe</button>
                <p>
                    <small><em>We will only use your email address for sending the download link</em></small>
                </p>

            </form>
        </div>
    </div><!--end class well-->
   </section>


    <div class="container">
        <!--GALLERY-->
        <section>
            <div class="page-header" id="section-gallery">
                <h2>Gallery. <small>Take a look at some application screenshots.</small></h2>
            </div><!--end class page-header-->

            <div class="carousel slide" id="gallery-carousel" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#gallery-carousel" data-slide-to="1"></li>
                    <li data-target="#gallery-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/slider/1.jpg" alt="Slider image" class="text-center"/>
                        <div class="carousel-caption">Carousel caption for this image</div>
                    </div>
                    <div class="item">
                        <img src="images/slider/2.jpg" alt="Slider image"/>
                        <div class="carousel-caption">Carousel caption for this image</div>
                    </div>
                    <div class="item">
                        <img src="images/slider/3.jpg" alt="Slider image"/>
                        <div class="carousel-caption">Carousel caption for this image</div>
                    </div>
                </div><!--end class carousel-inner-->
                <a class="left carousel-control" data-slide="prev" href="#gallery-carousel">
                    <span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control"  data-slide="next"  href="#gallery-carousel">
                    <span  class="glyphicon glyphicon-chevron-right"></span></a>
            </div><!--end class carousel-->
        </section>

        <!--F.Q.A-->
        <section>
            <div class="page-header" id="section-fqa">
                <h2>F.Q.A <small>A little Q&amp;A to get started</small></h2>
            </div><!--end class page-header-->

            <div class="panel-group" id="accordion-qa">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-1" data-toggle="collapse" data-parent="#accordion-qa">Question 1</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="qa-1">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, voluptates, sint, doloremque porro corporis atque ullam sapiente placeat iusto repellendus et dicta ut architecto! Cupiditate, facilis itaque pariatur accusamus odit.
                        </div> <!-- end panel-body -->
                    </div> <!-- end collapse -->
                </div> <!-- end panel -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-2" data-toggle="collapse" data-parent="#accordion-qa">Question 2</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-2">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, voluptates, sint, doloremque porro corporis atque ullam sapiente placeat iusto repellendus et dicta ut architecto! Cupiditate, facilis itaque pariatur accusamus odit.
                        </div> <!-- end panel-body -->
                    </div> <!-- end collapse -->
                </div> <!-- end panel -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-3" data-toggle="collapse" data-parent="#accordion-qa">Question 3</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-3">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, voluptates, sint, doloremque porro corporis atque ullam sapiente placeat iusto repellendus et dicta ut architecto! Cupiditate, facilis itaque pariatur accusamus odit.
                        </div> <!-- end panel-body -->
                    </div> <!-- end collapse -->
                </div> <!-- end panel -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-4" data-toggle="collapse" data-parent="#accordion-qa">Question 4</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-4">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, voluptates, sint, doloremque porro corporis atque ullam sapiente placeat iusto repellendus et dicta ut architecto! Cupiditate, facilis itaque pariatur accusamus odit.
                        </div> <!-- end panel-body -->
                    </div> <!-- end collapse -->
                </div> <!-- end panel -->

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title"><a href="#qa-5" data-toggle="collapse" data-parent="#accordion-qa">Question 5</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="qa-5">
                        <div class="panel-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, voluptates, sint, doloremque porro corporis atque ullam sapiente placeat iusto repellendus et dicta ut architecto! Cupiditate, facilis itaque pariatur accusamus odit.
                        </div> <!-- end panel-body -->
                    </div> <!-- end collapse -->
                </div> <!-- end panel -->
            </div> <!-- end panel-group -->
        </section>

        <!--CONTACT-->
        <section>
            <div class="page-header" id="section-contact">
                <h2>Contact. <small>Let's get in touch!</small> </h2>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <p>To send us a message use the contact form or the information bellow</p>
                    <address>
                        <strong>Lorem ipsum dolor sit amet</strong><br />
                        123 Consectetur 568 adipisicing elit <br/>
                        Laudantium, voluptates, sint
                    </address>
                </div>

                <div class="col-lg-8">
                    <form class="form-horizontal" role="form" action="#">
                        <div class="form-group">
                            <label class="col-lg-2 control-label" for="contact-name">Name</label>
                            <div class="col-lg-10">
                                <input class="form-control" id="contact-name" placeholder="Name" type="text"/>
                            </div>
                        </div><!--end form-group-->
                        <div class="form-group">
                            <label class="col-lg-2 control-label" for="contact-email">Email address</label>
                            <div class="col-lg-10">
                                <input class="form-control" id="contact-email" placeholder="Email address" type="email"/>
                            </div>
                        </div><!--end form-group-->
                        <div class="form-group">
                            <label class="col-lg-2 control-label" for="contact-website">Website</label>
                            <div class="col-lg-10">
                                <input class="form-control" id="contact-website" placeholder="Website" type="url"/>
                            </div>
                        </div><!--end form-group-->
                        <div class="form-group">
                            <label class="col-lg-2 control-label" for="contact-message">Message</label>
                            <div class="col-lg-10">
                                <textarea name="contact-message" id="contact-message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
                            </div>
                        </div><!--end form-group-->

                        <div class="form-group">
                            <div class="col-lg-10 col-lg-offset-2">
                                <button class="btn btn-primary" type="submit">Sesnd message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!--FOOTER-->
        <footer>
            <hr/>
            <div class="container text-center">
                <h3>Subscribe now for 30 days free trial!</h3>
                <p>Enter your name and email bellow</p>

                <form class="form-inline" role="form" action="#">
                    <div class="form-group">
                        <label class="sr-only" for="subscribe-name">Name</label>
                        <input class="form-control" id="subscribe-name" type="text" placeholder="Name"/>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="subscribe-email">Email address</label>
                        <input class="form-control" id="subscribe-email" type="text" placeholder="Email address"/>
                    </div>

                    <button class="btn btn-primary" type="submit">Subscribe</button>
                    <p>
                        <small><em>We will only use your email address for sending the download link</em></small>
                    </p>

                </form>

            <hr/>
            <ul class="list-inline">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twiiter</a></li>
                <li><a href="#">Google +</a></li>
            </ul>

            <p>&copy; Copyright Copimaj 2014.</p>

            </div>
        </footer>
    </div><!--end class container-->

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>